---

- hosts: all
  remote_user: "{{host.remoteUser}}"
  become: yes
  become_method: sudo
  serial: 1
  gather_facts: true
  pre_tasks:
  - raw: /bin/sh -c "which python || (apt-get -y update && apt-get install -y python-minimal)"
  roles:
    - role: eaas-prepare
    - role: eaas-stop
    - role: eaas-deploy-ui
    - role: eaas-deploy-server
    - role: eaas-deploy-service
    - role: welcome-content
    - role: eaas-start
